[buildout]
develop = .
parts = test checker coverage-test coverage-report


[test]
recipe = zc.recipe.testrunner
eggs = m01.remote [test]


[checker]
recipe = p01.recipe.setup:importchecker
path = src/m01/remote


[coverage-test]
recipe = zc.recipe.testrunner
eggs = m01.remote [test]
defaults = ['--coverage', '../../coverage']


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
