; vim: set fileencoding=utf-8 :
; Manuel Guenther <Manuel.Guenther@idiap.ch>
; Tue Sep  4 14:34:37 CEST 2012

; This is the configuration file for buildout.

[buildout]
parts = scripts
develop = .
eggs = bob.example.faceverify
newest = false

[scripts]
recipe = xbob.buildout:scripts
