[settings]
output_data_dir = ~/pykaryote/mpi_simulations

[default-comparison]
# '$config' is pykaryote's internal configuration directory, located
# at 'pykaryote/configs'
comparison_config = $config/cmp.cfg
simulation_config = $config/sim.cfg
comparison_name = comparison
num_runs = 60