---
- name: restart sshd
  action: service name=ssh state=restarted
  only_if: $is_ubuntu

- name: restart sshd
  action: service name=sshd state=restarted
  only_if: $is_centos

- name: restart iptables
  action: service name=iptables-persistent state=restarted
  only_if: $is_ubuntu

- name: restart iptables
  action: service name=iptables state=restarted
  only_if: $is_centos

- name: set hostname to current ansible name
  action: command hostname $inventory_hostname
