[metadata]
name = tripleo-image-elements
version = 0.0.1
summary = Disk image builder elements for deploying OpenStack.
description-file = 
	README.md
author = HP Cloud Services
author_email = openstack-dev@lists.openstack.org
license = Apache License (2.0)
home-page = https://github.com/openstack/tripleo-image-elements
classifier = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Other
	Environment :: Console

[files]
data_files = 
	share/tripleo-image-elements = elements/*

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

