[egg_info]
tag_build = -RC1
tag_date = 0
tag_svn_revision = 0

[extract_messages]
output_file = freepybx/i18n/freepybx.pot
add_comments = TRANSLATORS:
width = 80

[nosetests]
with-pylons = test.ini

[init_catalog]
domain = freepybx
output_dir = freepybx/i18n
input_file = freepybx/i18n/freepybx.pot

[compile_catalog]
directory = freepybx/i18n
domain = freepybx
statistics = true

[easy_install]
find_links = http://pypi.python.org/simple/

[update_catalog]
domain = freepybx
previous = true
output_dir = freepybx/i18n
input_file = freepybx/i18n/freepybx.pot

