[build_sphinx]
all_files = 1
build-dir = atd_documentation/build
source-dir = atd_documentation/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[upload_sphinx]
upload-dir = atd_documentation/build/html

