[buildout]
index = http://pypi.python.org/simple
find-links = http://pypi.python.org/simple/lovely.buildouthttp
             http://pypi.python.org/packages/source/l/lovely.buildouthttp/lovely.buildouthttp-0.3.7.tar.gz
             http://pypi.python.org/simple/zc.buildout
             http://pypi.python.org/simple/setuptools
extensions = lovely.buildouthttp
             buildout.dumppickedversions
extends = versions.cfg base.cfg app.cfg testing.cfg i18n.cfg
versions = versions
develop = .
parts = logs var
        tmpstorage fsstorage
        test_tmpstorage test_fsstorage
        test coverage-test coverage-report
        checker i18n
        app winservice
        zodbupdate

allow-picked-versions = false
