[buildout]
extends = ztk-versions-1.0.cfg
          zopeapp-versions-1.0.cfg

versions = versions


[versions]
BeautifulSoup = 3.2.1
buildout.dumppickedversions = 0.4
docutils = 0.8 # bugfix, No module python.moduleparser with 0.7
lovely.buildouthttp = 0.3.7
lovely.recipe = 1.0.0
z3c.batching = 1.1.0
z3c.coverage = 1.2.0
z3c.ptcompat = 0.5.6
z3c.recipe.dev = 0.6.0
z3c.recipe.i18n = 0.8.0
z3c.recipe.scripts = 1.0.1
z3c.recipe.winservice = 0.7.0
z3c.testing = 0.3.2
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zc.recipe.filestorage = 1.0.1
zodbupdate = 0.5

# ztk version 3.9.6 is not available for non 64 bit systems on windows
ZODB3 = 3.10.5
# zope.app.testing version 3.7.8 fails with py 2.7 based on missing 
# xmlrpclib.Transport._parse_response
zope.app.testing = 3.8.1


#Required by:
#mypypi 1.1.0
p01.accelerator = 0.5.0

#Required by:
#p01.accelerator 0.5.0
p01.cgi = 0.5.0

#Required by:
#p01.fswidget 0.5.0
#mypypi 1.1.0
p01.fsfile = 0.6.0

#Required by:
#mypypi 1.1.0
p01.fswidget = 0.5.1

#Required by:
#mypypi 1.1.0
p01.remote = 0.5.2

#Required by:
#mypypi 1.1.0
p01.tmp = 0.6.0

#Required by:
#mypypi 1.1.0
p01.zmi = 0.6.0

#Required by:
#p01.fsfile 0.5.0
#p01.tmp 0.5.0
uuid = 1.30

#Required by:
#mypypi 1.1.0
z3c.authenticator = 0.8.0

#Required by:
#mypypi 1.1.0
z3c.breadcrumb = 1.1.0

#Required by:
#mypypi 1.1.0
z3c.configurator = 1.2.1

#Required by:
#p01.zmi 0.6.0
#z3c.authenticator 0.8.0
z3c.contents = 0.6.0

#Required by:
#z3c.tabular 0.5.2
#z3c.layer.ready2go 0.6.0
#mypypi 1.1.0
z3c.form = 2.4.1

#Required by:
#z3c.tabular 0.5.2
#z3c.layer.ready2go 0.6.0
#mypypi 1.1.0
z3c.formui = 2.2.0

#Required by:
#mypypi 1.1.0
z3c.indexer = 0.6.0

#Required by:
#z3c.jsonrpc 0.6.0
#z3c.jsontree 0.6.0
z3c.json = 0.5.4

#Required by:
#z3c.jsontree 0.6.0
z3c.jsonrpc = 0.6.0

#Required by:
#z3c.jsontree 0.6.0
z3c.jsonrpcproxy = 0.6.0

#Required by:
#p01.zmi 0.6.0
z3c.jsontree = 0.6.0

#Required by:
#z3c.layer.ready2go 0.6.0
z3c.layer.pagelet = 1.9.0

#Required by:
#mypypi 1.1.0
z3c.layer.ready2go = 0.6.0

#Required by:
#z3c.formui 2.2.0
z3c.macro = 1.3.0

#Required by:
#mypypi 1.1.0
z3c.menu.ready2go = 0.8.0

#Required by:
#mypypi 1.1.0
z3c.pagelet = 1.2.1

#Required by:
#mypypi 1.1.0
z3c.recipe.paster = 0.5.3

#Required by:
#mypypi 1.1.0
z3c.schema = 0.7.0

#Required by:
#z3c.tabular 0.5.2
#mypypi 1.1.0
z3c.table = 0.9.0

#Required by:
#mypypi 1.1.0
z3c.tabular = 0.5.2

#Required by:
#mypypi 1.1.0
z3c.template = 1.2.1

#Required by:
#z3c.jsontree 0.6.0
z3c.xmlhttp = 0.5.0

#Required by:
#p01.zmi 0.6.0
z3c.zrtresource = 1.3.0

#Required by:
#z3c.indexer 0.6.0
zc.catalog = 1.4.5

#Required by:
#mypypi 1.1.0
zc.configuration = 1.0

#Required by:
#p01.remote 0.5.2
zc.queue = 1.1
