[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = stalker_pyramid
output_dir = stalker_pyramid/locale
input_file = stalker_pyramid/locale/stalker_pyramid.pot

[nosetests]
cover-package = stalker_pyramid
nocapture = 1
with-coverage = 1
cover-erase = 1
match = ^test

[extract_messages]
output_file = stalker_pyramid/locale/stalker_pyramid.pot
add_comments = TRANSLATORS:
width = 80

[compile_catalog]
directory = stalker_pyramid/locale
domain = stalker_pyramid
statistics = true

[update_catalog]
domain = stalker_pyramid
previous = true
output_dir = stalker_pyramid/locale
input_file = stalker_pyramid/locale/stalker_pyramid.pot

