[metadata]
name = fume
version = 0.1
author = Christian Fernandez
author-email = c@hackbrightacademy.com
summary = A smoke testing tool
homepage = https://github.com/chriszf/fume
url = https://github.com/chriszf/fume
requires-dist = 
	docopt (>= 0.6.1)
	requests (>= 2.0.0)

[files]
packages_root = src
packages = 
	fume
scripts = 
	scripts/fume

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

