[easy_install]
zip_ok = false

[nosetests]
cover-package = repoze.evolution
nocapture = 1
cover-erase = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
dev = develop easy_install repoze.evolution[testing]
docs = develop easy_install repoze.evolution[docs]

