; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 30 Aug 2012 15:36:56 CEST 

[buildout]
parts = scripts
develop = .
eggs = antispoofing.optflow
       gridtk
;prefixes = /Users/andre/work/bob/b/dbg

[scripts]
recipe = xbob.buildout:scripts
dependent-scripts = true
