[nosetests]
detailed-errors = 1
nocapture = 1
with-doctest = 1
with-coverage = 1
cover-package = rapport
cover-erase = true
cover-inclusive = true

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = rapport/locale
domain = rapport

[update_catalog]
domain = rapport
output_dir = rapport/locale
input_file = rapport/locale/rapport.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = rapport/locale/rapport.pot

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

