[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = c2c.recipe.facts
nocapture = 1
with-xunit = 1
with-xcoverage = 1
with-progressive = 1
cover-erase = 1
match = ^test

