[nosetests]
verbosity = 2
detailed-errors = 1
logging-config = kuyruk/test/logging.ini
with-timer = 1
with-coverage = 1
cover-package = kuyruk

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

