[easy_install]
zip_ok = false

[nosetests]
match = ^test
where = pyramid_beaker
nocapture = 1
cover-package = pyramid_beaker
cover-erase = 1

[aliases]
dev = develop easy_install pyramid_beaker[testing]
docs = develop easy_install pyramid_beaker[docs]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

