[egg_info]
tag_build = dev-20131002
tag_date = 0
tag_svn_revision = 0

[build]
build-base = _build

[sdist]
formats = gztar

[aliases]
release = check -r -s register sdist upload

[check]
strict = 1
restructuredtext = 1

