[metadata]
name = alchimia
summary = (SQLAlchemy - ORM) + Twisted = win
description-file = 
	README.rst
author = Alex Gaynor and David Reid
home-page = https://github.com/alex/alchimia

[wheel]
universal = 1

[build_sphinx]
all_files = 1
source-dir = docs

[pytest]
norecursedirs = *.egg .tox

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

