[nosetests]
verbosity=2
detailed-errors=1
with-xunit=1
py3where=build/lib
# As of nose 1.2.1, there's a conflict b/w Xunit and both Capture and
# LogCapture in Python 3: https://github.com/nose-devs/nose/issues/134
# Remove these lines once nose 1.2.2 comes out.
nocapture=1
nologcapture=1
