[build_sphinx]
source-dir = documentation/sphinx
build-dir = documentation/sphinx/_build
all_files = 1

[upload_sphinx]
upload-dir = documentation/sphinx/_build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

