[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = quintagroup.transmogrifier
package-extras = [tests]

[versions]
collective.transmogrifier = 1.4

