[nosetests]
match = ^test
nocapture = 1
cover-package = procyon
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = procyon/locale
domain = procyon
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = procyon/locale/procyon.pot
width = 80

[init_catalog]
domain = procyon
input_file = procyon/locale/procyon.pot
output_dir = procyon/locale

[update_catalog]
domain = procyon
input_file = procyon/locale/procyon.pot
output_dir = procyon/locale
previous = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

