[metadata]
name = onctuous
version = 0.5.84
summary = Fluid and pleasing to use data validator for Python
description-file = README.rst
author = Jean-Tiare Le Bigot
author_email = jtlebigot@socialludia.com
home_page = https://bitbucket.org/Ludia/onctuous
classifier = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: BSD License
	Environment :: Plugins
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Testing
requires-dist = 

[noah]
public = True

[files]
packages = 
	onctuous
	onctuous.tests
	onctuous.tests.unittests
	onctuous.tests.functional

[nosetests]
where = onctuous
match = ^test
nocapture = 1
cover-package = onctuous
with-xcoverage = 1
with-xunit = 1
cover-erase = 1
verbosity = 3
with-id = 1
with-yanc = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

