[Input]
# this could also be an absolute path instead (and must be if you're not running things in local mode)
train_location=iris/train
featuresets=["example_iris_features"]

# there is only set of features to try with one feature file in it here.
featureset_names=["example_iris"]
learners=["RandomForestClassifier", "SVC", "LinearSVC", "LogisticRegression", "MultinomialNB"]
suffix=.jsonlines

[Tuning]
grid_search=true
objective=f1_score_micro
param_grids=[[], [], [], [{"penalty": ["l1"], "dual": [false], "C": [1e-4, 1e-2, 1.0, 1e2, 1e4]}, {"penalty": ["l2"], "dual": [true, false], "C": [1e-4, 1e-2, 1.0, 1e2, 1e4]}], []]

[Output]
probability=true

# again, these can be absolute paths
results=output
log=output
models=output
predictions=output
