; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 08 Nov 2012 11:26:25 CET

[buildout]
parts = references xbob.optflow.liu scripts
newest = false
eggs = xbob.optflow.liu

;Path to Bob's root - No need setting this if Bob is installed centrally
;prefixes = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release

[references]
recipe = hexagonit.recipe.download
url = http://www.idiap.ch/software/bob/packages/xbob/extras/xbob.optflow.liu-reference-v2.zip
destination = .

[xbob.optflow.liu]
recipe = xbob.buildout:develop

[scripts]
recipe = xbob.buildout:scripts
