[buildout]
extends =
    buildout.cfg

[instance]
eggs +=
    Pillow
    bpython
#    Products.PDBDebugMode
    Products.Clouseau
    plone.app.debugtoolbar
    Products.PrintingMailHost
    Products.DocFinderTab
    ipdb

#demo-storage = on
