[buildout]
extends =
    test-plone-4.3.x.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg
jenkins-test-eggs =
#    plone.app.collection [test]
    plone.app.contenttypes [test]
jenkins-test-directories =
#    src/plone/app/collection
    plone/app/contenttypes
