[files]
packages = 
	pyramid_game_offers

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = pyramid_game_offers
nocapture = 1
with-xunit = 1
verbosity = 3
with-xcoverage = 1
with-id = 1
cover-erase = 1
match = ^test
with-yanc = 1

[noah]
public = 1

[metadata]
description-file = README
name = pyramid_game_offers
summary = Pyramid resources and views for monetization providers
version = 0.1.9
requires-dist = 
	pyramid

