[nosetests]
verbosity = 2
with-coverage = 1
cover-erase = 1
cover-package = devicetype
detailed-errors = 1
debug = devicetype
pdb = 1
pdb-failures = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

