[nosetests]
verbose = True
verbosity = 3
detailed-errors = 1
with-coverage = True
cover-package = pyramid_webforms
pdb-failures = False
nocapture = True

[compile_catalog]
directory = pyramid_webforms/locale
domain = pyramid_webforms
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_webforms/locale/pyramid_webforms.pot
width = 80

[init_catalog]
domain = pyramid_webforms
input_file = pyramid_webforms/locale/pyramid_webforms.pot
output_dir = pyramid_webforms/locale

[update_catalog]
domain = pyramid_webforms
input_file = pyramid_webforms/locale/pyramid_webforms.pot
output_dir = pyramid_webforms/locale
previous = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

