[distutils]
index-servers = pypi

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = trac.por
output_dir = trac/por/locale
input_file = trac/por/locale/messages.pot

[extract_messages]
output_file = trac/por/locale/messages.pot
width = 72
msgid_bugs_address = 
keywords = _ N_ tag_
add_comments = TRANSLATOR:

[compile_catalog]
directory = trac/por/locale
domain = trac.por

[update_catalog]
domain = trac.por
output_dir = trac/por/locale
input_file = trac/por/locale/messages.pot

