[bdist_rpm]
release = 1
packager = Braddock Gaskill <braddock@braddock.com>
requires = python-flask
	python-flask-autoindex
	python-flask-babel
	python-flask-sqlalchemy
	pyliblzma
	Whoosh

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

