[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[lint]
lint-output = ./pylint.log
lint-exclude-packages = tests tests.pointer_tests examples
lint-ignore = iscool_e.pynba.pinba_pb2 iscool_e

[nosetests]
cover-html-dir = ./cover
nocapture = 1
cover-package = iscool_e.pynba
with-xunit = true
xcoverage-file = ../coverage.xml
with-xcoverage = 1
xunit-file = ./xunit.xml
cover-html = 1

[upload]
repository = IsCoolEntertainment/pynba

[clonedigger]
clonedigger-file = output.xml

[flakes]
flakes-exclude-packages = test tests
flakes-file = ./pyflakes.log

[build_sphinx]
all_files = 1
build-dir = docs/_build
source-dir = docs/

[sloccount]
sloccount-details = 1
sloccount-output = ./sloccount.sc
sloccount-wide = 1
sloccount-duplicates = 1

[upload_sphinx]
upload-dir = docs/_build/html

