[files]
packages = 
	pyramid_health

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = pyramid_health
nocapture = 1
with-xunit = 1
verbosity = 3
with-xcoverage = 1
with-id = 1
cover-erase = 1
match = ^test
with-yanc = 1

[noah]
public = 1

[metadata]
description-file = README.txt
name = pyramid_health
summary = Pyramid health
version = 0.3.18
requires-dist = 
	pyramid

