[aliases]
test = nosetests

[nosetests]
verbosity = 2
detailed-errors = 1
cover-html = 1
cover-html-dir = ../htmlcov
cover-package = mongoengine
cover-erase = 1
where = tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

