# HearPlanet default connection info
[DEFAULT]
HEARPLANET_HOST = prod.hearplanet.com
HEARPLANET_PORT = 80
EMITTER_FORMAT = json
BASE_URL = /api/2.0/
DRIVER_VERSION_TAG = hearplanet-python-driver_2.0
LOG_LEVEL = WARNING

# Override defaults in server section
[server]

# Your application credentials.
# Application credential is always required.
# Override this in the /etc/hearplanet.cfg or ~/.hearplanet.cfg files
[application_credentials]
#name = 
#key = 

# User credential is optional.
# Override this in ~/.hearplanet.cfg
[user_credentials]
#name = 
#key = 
