[check-manifest]
ignore = .travis.yml
	Makefile
	buildout-varnish.cfg
	coverage.cfg
	dev.cfg
	pybot.cfg
	selenium
	travis.cfg
	templates/library-settings.txt.in
	templates/varnish.vcl.in
	templates/update-i18n.in
	templates
	.update-gh-pages.sh

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

