# comparisons to be run in a batch
# each section is a different comparison
# run these comparisons using 'petri batch batch_comparisons'

[default_comparison_50_runs]
comparison_config = ~/pykaryote/pykaryote/configs/cmp.cfg
simulation_config = ~/pykaryote/pykaryote/configs/sim.cfg
num_runs = 50

[default_comparison_10_runs]
comparison_config = ~/pykaryote/pykaryote/configs/cmp.cfg
simulation_config = ~/pykaryote/pykaryote/configs/sim.cfg
num_runs = 10