[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = bag
output_dir = bag/locale
input_file = bag/locale/bag.pot

[nosetests]
cover-package = bag
nocapture = 1
with-coverage = 1
cover-erase = 1
where = bag
match = ^test

[easy_install]
zip_ok = false

[compile_catalog]
directory = bag/locale
domain = bag
statistics = true

[update_catalog]
domain = bag
previous = true
output_dir = bag/locale
input_file = bag/locale/bag.pot

[extract_messages]
output_file = bag/locale/bag.pot
add_comments = TRANSLATORS:
width = 80

