[buildout]
extends = versions.cfg
develop = .
parts =
    py
    test
find-links =
    sftp://yum.zope.com/private
extensions = zc.buildoutsftp
unzip = true

[py]
recipe = zc.recipe.egg
eggs = zc.wsgisessions
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = zc.wsgisessions [test]
defaults = [
    "-1",
    "--tests-pattern", "^f?tests",
    "--exit-with-status",
    "--auto-color",
    ]

[coverage]
recipe = zc.recipe.egg
eggs = coverage
       ${test:eggs}
