[metadata]
name = django-sizefield
version = 0.1
summary = A model field to store a file size, whose edition and display shows units.
download_url = http://code.mathieu-leplatre.info/repositories/show/django-sizefield
home_page = http://code.mathieu-leplatre.info/projects/show/django-sizefield
author = Mathieu Leplatre
author_email = contact@mathieu-leplatre.info
description-file = README
platform = any
classifier = Topic :: Utilities
	Natural Language :: English
	Operating System :: OS Independent
	Environment :: Web Environment
	Intended Audience :: Developers
	Development Status :: 5 - Production/Stable
	Framework :: Django
	Programming Language :: Python :: 2.5
provides-dist = sizefield

[files]
packages = sizefield
	sizefield.templatetags
extra_files = README

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

