[aliases]
dev = develop easy_install pyramid_rpc[testing]
docs = develop easy_install pyramid_rpc[docs]

[nosetests]
where = pyramid_rpc
match = ^test
nocapture = 1
cover-package = pyramid_rpc
cover-erase = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

