# Copyright (c) 2010 Zope Foundation and Contributors.
#
# This is the specification file for the transitional zope.app.* packages

[zopeapp]
included =
  zope.app.applicationcontrol
  zope.app.appsetup
  zope.app.authentication
  zope.app.basicskin
  zope.app.broken
  zope.app.component
  zope.app.container
  zope.app.content
  zope.app.debug
  zope.app.dependable
  zope.app.error
  zope.app.exception
  zope.app.folder
  zope.app.form
  zope.app.generations
  zope.app.http
  zope.app.i18n
  zope.app.locales
  zope.app.localpermission
  zope.app.pagetemplate
  zope.app.principalannotation
  zope.app.publication
  zope.app.publisher
  zope.app.renderer
  zope.app.rotterdam
  zope.app.schema
  zope.app.security
  zope.app.testing
  zope.app.wsgi
  zope.app.zcmlfiles
  zope.app.zopeappgenerations
  zc.sourcefactory
  zope.testbrowser

# These packages will be removed in the next version
deprecating =
#  zodbcode - tests fail in py26
  zope.app.apidoc
  zope.app.cache
  zope.app.catalog
  zope.app.dav
  zope.app.debugskin
  zope.app.file
  zope.app.ftp
  zope.app.interface
  zope.app.interpreter
  zope.app.intid
  zope.app.keyreference
  zope.app.locking
  zope.app.onlinehelp
  zope.app.preference
  zope.app.preview
  zope.app.securitypolicy
  zope.app.server
  zope.app.session
  zope.app.skins
  zope.app.tree
  zope.app.twisted
  zope.app.undo
  zope.app.zptpage
  zope.file
  zope.html
  zope.modulealias
  zope.preference
  zope.thread
  zope.xmlpickle
  zope.rdb

packages = ${zopeapp:included}
           ${zopeapp:deprecating}


[buildout]
extends = zopeapp-versions.cfg
versions = versions


[sources]
# Development branches of packages of *this* ZTK version.
# Will evolve to maintenance branches whenever needed.
# This set of branches is tested by some buildbots!
zope.app.apidoc = svn svn+ssh://svn.zope.org/repos/main/zope.app.apidoc/trunk
zope.app.applicationcontrol = svn svn+ssh://svn.zope.org/repos/main/zope.app.applicationcontrol/trunk
zope.app.appsetup = svn svn+ssh://svn.zope.org/repos/main/zope.app.appsetup/branches/3.14
zope.app.authentication = svn svn+ssh://svn.zope.org/repos/main/zope.app.authentication/trunk
zope.app.basicskin = svn svn+ssh://svn.zope.org/repos/main/zope.app.basicskin/trunk
zope.app.broken = svn svn+ssh://svn.zope.org/repos/main/zope.app.broken/trunk
zope.app.cache = svn svn+ssh://svn.zope.org/repos/main/zope.app.cache/trunk
zope.app.catalog = svn svn+ssh://svn.zope.org/repos/main/zope.app.catalog/trunk
zope.app.component = svn svn+ssh://svn.zope.org/repos/main/zope.app.component/trunk
zope.app.container = svn svn+ssh://svn.zope.org/repos/main/zope.app.container/trunk
zope.app.content = svn svn+ssh://svn.zope.org/repos/main/zope.app.content/trunk
zope.app.dav = svn svn+ssh://svn.zope.org/repos/main/zope.app.dav/trunk
zope.app.debug = svn svn+ssh://svn.zope.org/repos/main/zope.app.debug/trunk
zope.app.debugskin = svn svn+ssh://svn.zope.org/repos/main/zope.app.debugskin/trunk
zope.app.dependable = svn svn+ssh://svn.zope.org/repos/main/zope.app.dependable/trunk
zope.app.error = svn svn+ssh://svn.zope.org/repos/main/zope.app.error/trunk
zope.app.exception = svn svn+ssh://svn.zope.org/repos/main/zope.app.exception/trunk
zope.app.file = svn svn+ssh://svn.zope.org/repos/main/zope.app.file/trunk
zope.app.folder = svn svn+ssh://svn.zope.org/repos/main/zope.app.folder/trunk
zope.app.form = svn svn+ssh://svn.zope.org/repos/main/zope.app.form/trunk
zope.app.ftp = svn svn+ssh://svn.zope.org/repos/main/zope.app.ftp/trunk
zope.app.generations = svn svn+ssh://svn.zope.org/repos/main/zope.app.generations/branches/3.6
zope.app.http = svn svn+ssh://svn.zope.org/repos/main/zope.app.http/trunk
zope.app.i18n = svn svn+ssh://svn.zope.org/repos/main/zope.app.i18n/trunk
zope.app.interface = svn svn+ssh://svn.zope.org/repos/main/zope.app.interface/trunk
zope.app.interpreter = svn svn+ssh://svn.zope.org/repos/main/zope.app.interpreter/trunk
zope.app.intid = svn svn+ssh://svn.zope.org/repos/main/zope.app.intid/trunk
zope.app.keyreference = svn svn+ssh://svn.zope.org/repos/main/zope.app.keyreference/trunk
zope.app.locales = svn svn+ssh://svn.zope.org/repos/main/zope.app.locales/trunk
zope.app.localpermission = svn svn+ssh://svn.zope.org/repos/main/zope.app.localpermission/trunk
zope.app.locking = svn svn+ssh://svn.zope.org/repos/main/zope.app.locking/trunk
zope.app.onlinehelp = svn svn+ssh://svn.zope.org/repos/main/zope.app.onlinehelp/trunk
zope.app.pagetemplate = svn svn+ssh://svn.zope.org/repos/main/zope.app.pagetemplate/trunk
zope.app.preference = svn svn+ssh://svn.zope.org/repos/main/zope.app.preference/trunk
zope.app.preview = svn svn+ssh://svn.zope.org/repos/main/zope.app.preview/trunk
zope.app.principalannotation = svn svn+ssh://svn.zope.org/repos/main/zope.app.principalannotation/trunk
zope.app.publication = svn svn+ssh://svn.zope.org/repos/main/zope.app.publication/trunk
zope.app.publisher = svn svn+ssh://svn.zope.org/repos/main/zope.app.publisher/trunk
zope.app.renderer = svn svn+ssh://svn.zope.org/repos/main/zope.app.renderer/trunk
zope.app.rotterdam = svn svn+ssh://svn.zope.org/repos/main/zope.app.rotterdam/trunk
zope.app.schema = svn svn+ssh://svn.zope.org/repos/main/zope.app.schema/trunk
zope.app.security = svn svn+ssh://svn.zope.org/repos/main/zope.app.security/trunk
zope.app.securitypolicy = svn svn+ssh://svn.zope.org/repos/main/zope.app.securitypolicy/trunk
zope.app.server = svn svn+ssh://svn.zope.org/repos/main/zope.app.server/trunk
zope.app.session = svn svn+ssh://svn.zope.org/repos/main/zope.app.session/trunk
zope.app.skins = svn svn+ssh://svn.zope.org/repos/main/zope.app.skins/trunk
zope.app.testing = svn svn+ssh://svn.zope.org/repos/main/zope.app.testing/branches/3.7
zope.app.tree = svn svn+ssh://svn.zope.org/repos/main/zope.app.tree/trunk
zope.app.twisted = svn svn+ssh://svn.zope.org/repos/main/zope.app.twisted/trunk
zope.app.undo = svn svn+ssh://svn.zope.org/repos/main/zope.app.undo/trunk
zope.app.wsgi = svn svn+ssh://svn.zope.org/repos/main/zope.app.wsgi/branches/3.9
zope.app.zcmlfiles = svn svn+ssh://svn.zope.org/repos/main/zope.app.zcmlfiles/trunk
zope.app.zopeappgenerations = svn svn+ssh://svn.zope.org/repos/main/zope.app.zopeappgenerations/branches/3.5
zope.app.zptpage = svn svn+ssh://svn.zope.org/repos/main/zope.app.zptpage/trunk
zc.sourcefactory = svn svn+ssh://svn.zope.org/repos/main/zc.sourcefactory/trunk
zodbcode = svn svn+ssh://svn.zope.org/repos/main/zodbcode/trunk
zope.file = svn svn+ssh://svn.zope.org/repos/main/zope.file/trunk
zope.html = svn svn+ssh://svn.zope.org/repos/main/zope.html/trunk
zope.modulealias = svn svn+ssh://svn.zope.org/repos/main/zope.modulealias/trunk
zope.preference = svn svn+ssh://svn.zope.org/repos/main/zope.preference/trunk
zope.testbrowser = svn svn+ssh://svn.zope.org/repos/main/zope.testbrowser/branches/3.8
zope.thread = svn svn+ssh://svn.zope.org/repos/main/zope.thread/trunk
zope.xmlpickle = svn svn+ssh://svn.zope.org/repos/main/zope.xmlpickle/trunk
zope.rdb = svn svn+ssh://svn.zope.org/repos/main/zope.rdb/trunk
