[nosetests]
verbose = 2
detailed-errors = 1
nologcapture = 1

[build]
i18n = True
icons = True

[build_i18n]
domain = aptdaemon
xml_files = [("share/polkit-1/actions/", ("data/org.debian.apt.policy.in",))]

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

