[buildout]
extensions = mr.developer
develop = .
parts = webapp
        test
        tools

extends = versions.cfg

versions = versions
allow-picked-versions = false


[versions]
# additional versions for the toolchain
zest.releaser = 3.10
PrettyTable = 0.5


[webapp]
recipe = zc.recipe.egg
eggs = ztfy.webapp [test]
       PasteScript


[test]
# run test of additional packages used by ztfy.webapp
recipe = z3c.recipe.compattest
include = ${ztfy:packages}


[tools]
# tools to check new versions and to release bluebream
recipe = zc.recipe.egg
eggs = PrettyTable
       z3c.checkversions [buildout]
       zest.releaser

interpreter = py


[ztfy]
# additional packages on top of the ZTK
version = 1.1.4
packages =
  ztfy.webapp


[sources]
# sources for the additional packages
z3c.testsetup = svn svn+ssh://svn.zope.org/repos/main/z3c.testsetup/trunk
