# main version file for ZTFY.webapp

# The marker below gives the last version with
# significant changes in the project template:
# LAST_TEMPLATE_CHANGE = 1.1.0


[buildout]
extends = http://download.ztfy.org/webapp/ztfy.webapp-1.1.4.cfg
find-links = http://dist.plone.org/thirdparty/
