[metadata]
description-file = README.rst

[nosetests]
verbosity = 3
detailed-errors = 1
debug = nose.loader
ignore-files = tests.py
with-doctest = 1
with-django = 1
django-settings = tests.settings
with-tissue = 1
tissue-ignore = W391
tissue-package = mailjet

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[upload_sphinx]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

