[buildout]
develop = .
parts =
    test
    coverage-test
    z3c.coverage
    logger

versions = versions

[logger]
# Might as well simply test creating the logger.
recipe = collective.recipe.logger

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.logger[tests]
defaults = ['--auto-color', '--auto-progress', '--ndiff']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[z3c.coverage]
recipe = zc.recipe.egg:scripts

[versions]
zc.buildout = 1.6.3
distribute = 0.6.40
z3c.coverage = 2.0.0
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0
zope.testing = 4.1.2
coverage = 3.6
six = 1.3.0
zope.exceptions = 4.0.6
zope.interface = 4.0.5
zope.testrunner = 4.3.3
