[buildout]
extends=
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
	https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.weightedportlets
package-extras = [test]
