[metadata]
name = pyramid_mixpanel
version = 0.1.14
summary = Mixpanel glue for Pyramid applications
requires-dist = 
	pyramid
	requests

[files]
packages = 
	pyramid_mixpanel
extra_files = 
	setup.py

[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_mixpanel
cover-inclusive = 1
with-xcoverage = 1
with-xunit = 1
cover-erase = 1
verbosity = 3
with-id = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

