[buildout]
extends =
    ztk/zopeapp-versions.cfg
    ztk/ztk-versions.cfg
extensions = zc.buildoutsftp
find-links =
    http://yum.zope.com/buildout/
    sftp://yum.zope.com/private

# These are policy settings we always use for ZC applications;
# keeping them here avoids repetition in the common case.

allow-picked-versions = false
use-dependency-links = false
unzip = true
versions = versions

# Some packages listed here are duplicates from ZTK.
# We want to control the versions of these packages.
# **Keep the list updated and sorted.**
#
# - Jinja2
# - PIL
# - ZODB3
# - distribute
# - setuptools
# - transaction
# - zc.buildout
# - zc.recipe.egg
# - zope.server
#
# These are in standard library since at least Python 2.5 and should be used
# directly; unfortunately some dependencies (zc.async, zc.tokenid) rely on them:
#
# - uuid
#
# The following packages are deprecated and should be replaced in our apps.
# **Keep the list updated and sorted.**
#
# - PILwoTk			PIL >=1.1.6 builds fine without Tk
# - iw.recipe.cmd		deprecated: e.g., see cp.recipe.cmd below
# - rwproperty			use new decorators @x.setter, @x.deleter
# - zc.demostorage2		changes are now supported in DemoStorage
#

[versions]
BeautifulSoup = 3.2.0
defusedxml = 0.3
ExtjsAccordion = 1.1beta3-1
Jinja2 = 2.6
PIL = 1.1.7zc
PILwoTk = 1.1.6.3.1
Pillow = 1.7.8
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
PyYAML = 3.10
Sphinx = 1.1.3
Twisted = 9.0.0
WebOb = 1.2.3
WebTest = 1.4.3
ZODB3 = 3.10.3
akismet = 0.2.0
bobo = 1.0.0
buildoutmercury = 1.9.1
chardet = 2.1.1
coverage = 3.6.0
cp.recipe.cmd = 0.4
distribute = 0.6.34
eyeD3 = 0.6.16
feedparser = 4.1
gocept.download = 0.9.5
hexagonit.recipe.download = 1.5.0
httplib2 = 0.7.7
icalendar = 2.2
iptcinfo = 1.9.5-6
iw.recipe.cmd = 0.3
lockfile = 0.9.1
lovely.remotetask = 0.2.14
manuel = 1.6.1
mock = 1.0.1
oauth2 = 1.5.211
openid2rp = 1.12
ordereddict = 1.1
paramiko = 1.9.0
parsedatetime = 0.8.7
pyOpenSSL = 0.12
pycrypto = 2.6
python-dateutil = 2.1
python-openid = 2.2.5
python-twitter = 0.8.2
pytz = 2012j
raven = 3.1.13
repoze.retry = 1.2
repoze.zodbconn = 0.14
requests = 1.1.0
rwproperty = 1.0
scrubber = 1.6.1
setuptools = 0.6c11
simplejson = 1.9.1
six = 1.2.0
solrpy = 0.9.5
stripe = 1.7.8
transaction = 1.4
uuid = 1.30
wsgi-intercept = 0.5.1
xlrd = 0.9.0
z3c.etree = 0.9.2
z3c.recipe.staticlxml = 0.8.0
z3c.recipe.tag = 0.6.0
z3c.versionedresource = 0.5.0
zc.ajaxform = 0.11.0
zc.appconfig = 1.3.4
zc.appinstances = 2.6.0
zc-zookeeper-static = 3.4.4
zc.async = 1.5.4
zc.asyncwebclient = 0.2
zc.authdomain = 1.1.0
zc.basicfile = 0.1dev-r19071
zc.beforestorage = 0.4.0
zc.bindablept = 0.1
zc.boboopenidrp = 1.2.1
zc.boundcall = 0.1
zc.buildout = 1.4.3
zc.buildoutsftp = 0.9.0
zc.cacheheaders = 1.4.0
zc.catalog = 1.4.3
zc.catalogqueue = 0.3.1
zc.clientid = 0.3.0
zc.comment = 0.1.0
zc.configuration = 1.1
zc.copy = 1.2
zc.csvvocabulary = 0.2
zc.datetimewidget = 0.6.4
zc.dbconnection = 1.2.0
zc.demoproxy = 0.3.0
zc.demostorage2 = 0.1.3
zc.dict = 1.2.1
zc.displayname = 1.1
zc.distributedannotations = 1.0dev-r18633
zc.dojoform = 0.29.0
zc.dojoresource = 1.7.1-1
zc.eventlib = 1.1.7
zc.exif = 0.3.0
zc.externaleditor = 0.2
zc.extjs = 0.7.2
zc.extrinsicreference = 0.3.0
zc.fauxmailer = 1.2
zc.file = 0.1
zc.form = 0.1.3
zc.freeze = 1.2
zc.geocoding = 1.2.3
zc.header = 0.4.2
zc.i18n = 0.7.0
zc.image = 1.1.4
zc.index = 0.1dev-r72472
zc.intid = 1.0.1
zc.ip = 2.0
zc.iptc = 1.1.0
zc.iso8601 = 0.2.0
zc.keyrefannotation = 1.0dev-r18634
zc.lazylist = 0.1.1
zc.listcontainer = 0.1dev-r72473
zc.mapwidget = 0.1.2
zc.messagechannel = 2.2.0
zc.metarecipe = 0.2.0
zc.mochikit = 0.6.3
zc.monitor = 0.3.1
zc.monitorcache = 0.1.0
zc.monitorlogstats = 0.1.0
zc.monitorpdb = 1.0.0
zc.namechooser = 1.0.0
zc.ngi = 2.0.0
zc.notification = 0.1dev-r72474
zc.objectlog = 0.2.2
zc.openidcommon = 0.5
zc.openidrp = 0.1.1
zc.openlayers = 2.11-1
zc.postal = 0.2
zc.preference = 0.1
zc.preview = 0.1dev-r72476
zc.pythonlibrary = 0.1
zc.queue = 1.3
zc.recipe.autotag = 0.3.4
zc.recipe.cmmi = 1.2.2
zc.recipe.deployment = 0.9.0
zc.recipe.egg = 1.2.2
zc.recipe.dojobuild = 0.2
zc.recipe.filestorage = 1.0.0
zc.recipe.filetemplate = 0.1.0
zc.recipe.macro = 1.2.4
zc.recipe.pasteoffline = 0.2.2
zc.recipe.rhrc = 1.4.0
zc.recipe.script = 1.0.0
zc.recipe.wrapper = 1.1.0
zc.relation = 1.0
zc.relationship = 2.0c1
zc.renderdoc = 1.1.0
zc.rsa = 0.4
zc.safejson = 0.1
zc.security = 4.2.0
zc.selenium = 0.1dev-r72479
zc.seleniumrc = 0.1.14
zc.set = 0.1dev-r75642
zc.shortcut = 1.1-r78389
zc.signalhandler = 1.1
zc.snippetlibrary = 0.1
zc.sourceeditable = 0.4
zc.sourcerelease = 0.3.1
zc.ssh = 0.6.3
zc.table = 0.8.0
zc.temporalid = 1.0
zc.thread = 0.1.0
zc.time = 0.3
zc.tokenid = 0.1.1
zc.twist = 1.3.1
zc.tzsite = 1.0.0
zc.unauthenticated = 0.2
zc.vault = 0.11
zc.viewtemplate = 1.1
zc.virtualhosttests = 1.1
zc.volatile = 1.0.0
zc.wsgisessions = 0.4
zc.xhtmltools = 1.1.0
zc.z3monitor = 0.7.0
zc.zaam = 1.9.3
zc.zcta = 1.1.1
zc.zczaamroles = 1.2
zc.zdaemonrecipe = 0.2
zc.zk = 1.0.0
zc.zkzeo = 0.2.1
zc.zkzopeserver = 1.3.2
zc.zlibstorage = 0.1.1
zc.zodbactivitylog = 0.1.1
zc.zodbglobals = 0.1.0
zc.zodbrecipes = 0.6.1
zc.zodbwsgi = 0.1.0
zc.zope3recipes = 0.16.0
zc.zservertracelog = 1.3.0
zdaemon = 3.0.5
zim.config = 1.8
zim.element = 0.8
zim.events = 0.9
zim.linux = 0.5
zim.manager = 1.8
zim.metrics = 0.6
zim.monitor = 1.7
zim.net = 0.5
zim.syslog = 0.2
zope.app.dtmlpage = 3.5.0
zope.app.externaleditor = 3.5.0
zope.app.fssync = 3.6.0
zope.app.module = 3.4.0
zope.app.xmlrpcintrospection = 3.5.1
zope.app.wsgi = 3.9.3zc2
zope.app.zapi = 3.4.1
zope.bforest = 1.2
zope.component = 3.12.1
zope.contenttype = 4.0.1
zope.fssync = 3.5.2
zope.generations = 3.7.0
zope.interface = 3.8.0
zope.locking = 1.2.2
zope.publisher = 3.13.0
zope.server = 3.8.5
zope.testrunner = 4.0.0
zopyx.txng3.ext = 3.3.3
