[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_fanstatic
with-coverage = 1
with-doctest = true
cover-erase = 1

[aliases]
release = sdist --formats=zip,gztar register upload

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

