[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = Products.Collage
unzip = true


[instance]
eggs +=
    plone.app.contenttypes
    ipdb
    plone.reload
