[database]
ENGINE: django.db.backends.sqlite3
NAME: uploader.sqlite3
TEST_NAME: uploader_blo
USER:
PASSWORD:
HOST:
PORT:

[path]
#PROJECT_ROOT:
MEDIA_ROOT: /media/
STATIC_ROOT: /collectstatic/

[url]
HOSTNAME: uploader.example.com
MEDIA_URL: /media/
STATIC_URL: /static/

[security]
SECRET_KEY: random-string-of-ascii
CSRF_MIDDLEWARE_SECRET: random-string-of-ascii
ALLOWED_HOSTS: 127.0.0.1

[debug]
DEBUG: true
TEMPLATE_DEBUG: true
VIEW_TEST: true
INTERNAL_IPS: 127.0.0.1
SKIP_CSRF_MIDDLEWARE: true

[misc]
TIME_ZONE: UTC
