VELRUSE = {
    'endpoint': '/logged_in',
    'store': 'memory',

    'session.secret': 'seekrit',
    'session.cookie_name': 'velruse.session',

#    'provider.facebook.consumer_key': '',
#    'provider.facebook.consumer_secret': '',
#    'provider.facebook.scope': '',

#    'provider.twitter.consumer_key': '',
#    'provider.twitter.consumer_secret': '',
}
