[distutils]
index-servers = pypi

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = por.gdata
output_dir = por.gdata/locale
input_file = por.gdata/locale/TP.pot

[nosetests]
cover-package = por.gdata
nocapture = 1
with-coverage = 1
cover-erase = 1
match = ^test

[extract_messages]
output_file = por.gdata/locale/TP.pot
add_comments = TRANSLATORS:
width = 80

[compile_catalog]
directory = por.gdata/locale
domain = por.gdata
statistics = true

[update_catalog]
domain = por.gdata
previous = true
output_dir = por.gdata/locale
input_file = por.gdata/locale/TP.pot

