[distutils]
index-servers = pypi

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = por.models
output_dir = por.models/locale
input_file = por.models/locale/TP.pot

[nosetests]
cover-package = por.models
nocapture = 1
with-coverage = 1
cover-erase = 1
match = ^test

[extract_messages]
output_file = por.models/locale/TP.pot
add_comments = TRANSLATORS:
width = 80

[compile_catalog]
directory = por.models/locale
domain = por.models
statistics = true

[update_catalog]
domain = por.models
previous = true
output_dir = por.models/locale
input_file = por.models/locale/TP.pot

