[nosetests]
nocapture = 1
cover-package = repoze.debug
cover-erase = 1

[aliases]
dev = develop easy_install repoze.debug[testing]
docs = develop easy_install repoze.debug[docs]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

