[bdist_rpm]
packager = Maximilien Riehl <maximilien.riehl@gmail.com>, Marcel Wolf <marcel.wolf@immobilienscout24.de>
requires = python >= 2.6 python-Flask httpd mod_auth_pam mod_wsgi

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

