[easy_install]
zip_ok = false

[nosetests]
cover-package = repoze.postoffice
nocapture = 1
cover-erase = 1
where = repoze/postoffice
match = ^test

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

