[nosetests]
verbosity = 3
nocapture = 1
process-timeout = 1
rednose = 1
with-coverage = 1
cover-package = lillebror
with-profile = 1

[nosy]
base_path = ./
glob_patterns = *.py
extra_paths = setup.cfg

[build_sphinx]
source-dir = docs/
build-dir = docs/.build
all_files = 1

[upload_sphinx]
upload-dir = docs/.build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

