# Don't use '"'<quotes> in this file, they get pulled into the script and
# bork up the paths

[ua_config]

# API URLS
api_base: https://go.urbanairship.com/
api_path: /api/validation/

#Logging level, can be DEBUG, ERROR, WARNING, INFO
log_level:INFO

# This path variable requires a ':' be prepended before using it in the codesign
# command, this is prepended in the script, do not use it here

entitlement_plist_path: /tmp/ua_xcodeverify_entitlement.plist

# Default AirshipConfig.plist name
airship_config_plist: AirshipConfig.plist

# Logger name
logger_name: com.urbanairship.verification
