[files]
packages = 
	pyramid_mixpanel
extra_files = 
	setup.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = pyramid_mixpanel
nocapture = 1
with-xcoverage = 1
verbosity = 3
with-xunit = 1
with-id = 1
cover-erase = 1
with-yanc = 1
match = ^test
cover-inclusive = 1

[noah]
public = True

[metadata]
description = A Pyramid utility used to send requests to Mixpanel.
summary = Mixpanel glue for Pyramid applications
version = 0.1.62
requires-dist = 
	pyramid
	requests
name = pyramid_mixpanel

