[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.mediaelementjs
package-extras = [test]
package-src = collective/mediaelementjs
package-pep8-ignores = E501,W404
package-coverage = 76 

parts+=
    omelette
    createzopecoverage
    coverage-sh
    flake8
    python-validation-sh

eggs +=
    z3c.dependencychecker


[versions]
distribute = 0.6.29


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
