[easy_install]
zip_ok = false
index_url = http://dist.repoze.org/lemonade/dev/simple

[nosetests]
cover-package = repoze.zodbconn
nocapture = 1
cover-erase = 1
where = repoze/zodbconn
match = ^test

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

