[buildout]
parts =
    test
    doc
develop = .
allow-picked-versions = false
versions = versions

[versions]
Jinja2 = 2.7
MarkupSafe = 0.18
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Pygments = 1.6
Sphinx = ${versions:sphinx}
docutils = 0.10
gocept.package = 1.2
pkginfo = 1.0
setuptools = 0.9.5
six = 1.3.0
sphinx = 1.1.2
zc.buildout = 2.2.0
zc.recipe.egg = 2.0.0
zope.exceptions = 4.0.6
zope.interface = 4.0.5
zope.testrunner = 4.4.0

[test]
recipe = zc.recipe.egg
scripts =
    zope-testrunner=test
eggs =
    gocept.logging [test]
    zope.testrunner
arguments = ['--test-path', '${buildout:directory}/src']

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       gocept.logging
scripts = doc
