[metadata]
name = pyxtra
version = 1.5
author = Danilo Bargen, Peter Manser
author_email = gezuru@gmail.com
summary = A small commandline utility to access the Swisscom Xtrazone SMS service
description_file = README.md
home_page = https://github.com/dbrgn/pyxtra/
project_url = 
	Github Repository, https://github.com/dbrgn/pyxtra/
	Issue Tracker, https://github.com/dbrgn/pyxtra/issues/
classifier = 
	Development Status :: Production/Stable
	Environment :: Console
	License :: OSI Approved :: GNU General Public License (GPL)
	Natural Language :: English
	Operating System :: MacOS
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 2.5
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Topic :: Communications
	Topic :: Internet
requires_python = 2.5, 2.6, 2.7
requires_dist = 
	BeautifulSoup
	PIL
	mechanize
	xlrd
	readline
	simplejson; python_version == '2.5'
provides_dist = 
	pyxtra
	gorrion

[files]
modules = 
	pyxtra
	gorrion
scripts = 
	pyxtra.py
extra_files = 
	README.md
	LICENSE.txt
	screenshot.png

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

