[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = z3c.recipe.mkdir
nocapture = 1
cover-erase = 1
with-doctest = 0
where = src

[aliases]
dev = develop easy_install z3c.recipe.mkdir[testing]
docs = easy_install z3c.recipe.mkdir[docs]

