language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
env:
  - DJANGO_VERSION='<1.5'
  - DJANGO_VERSION='==1.5'
install:
  - pip install Django$DJANGO_VERSION flake8
  - python setup.py develop
script:
  - python demo/manage.py test mail_factory
  - flake8 mail_factory
matrix:
  exclude:
    - python: "3.3"
      env: DJANGO_VERSION='<1.5'
