[wheel]
universal = 1

[check-manifest]
ignore = 
	.travis.yml
	tox.ini

[metadata]
requires-dist = 
	six
	requests
	pkginfo
	argparse; python_version == 2.6

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

