[egg_info]
tag_build = dev-20131105
tag_date = 0
tag_svn_revision = 0

[aliases]
test = nosetests --with-coverage --cover-package airspeed --cover-inclusive --traverse-namespace --detailed-errors --with-id --where tests --detailed-errors --with-doctest

