[versions]
# Django
PIL				= 1.1.7
pytz				= 2012j
django				= 1.4.5
South				= 0.7.6

# Zinnia
pyparsing			= 1.5.6
BeautifulSoup			= 3.2.1
django-mptt			= 0.5.5
django-xmlrpc			= 0.1.4
django-tagging			= 0.3.1

# Kwalitee
pep8				= 1.4.1
pyflakes			= 0.6.1

# Buildout
zc.buildout			= 2.0.1
zc.recipe.egg			= 2.0.0a3
djangorecipe			= 1.5
setuptools			= 0.6c12dev-r88846
gp.vcsdevelop			= 2.2.3
