[nosetests]
verbosity = 2
nocapture = 1
with-timer = 1
with-yanc = 1
tc-file = setup.cfg

[xconfig]
headless = 0

[zeromq]
endpoint = tcp://stg.fedoraproject.org:9940

[browsermob]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

