#This file is part of Tryton & Nereid. The COPYRIGHT file at the top level of
#this repository contains the full copyright notices and license terms.
[tryton]
version=2.8.0.1
depends:
    nereid
xml:
