[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[nosetests]
cover-package = savanna
cover-html = true
cover-erase = true
cover-inclusive = true
verbosity = 3
detailed-errors = 1
where = savanna/tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

