[nosetests]
match = ^test
nocapture = 1
cover-package = sierra
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sierra/locale
domain = sierra
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sierra/locale/sierra.pot
width = 80

[init_catalog]
domain = sierra
input_file = sierra/locale/sierra.pot
output_dir = sierra/locale

[update_catalog]
domain = sierra
input_file = sierra/locale/sierra.pot
output_dir = sierra/locale
previous = true

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

