[aliases]
docs = develop easy_install velruse[docs]
dev = develop easy_install velruse[testing]

[nosetests]
match = ^test
where = tests
nocapture = 1
cover-package = velruse
cover-erase = 1

[upload_docs]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

