[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_osiris
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_osiris/locale
domain = pyramid_osiris
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_osiris/locale/pyramid_osiris.pot
width = 80

[init_catalog]
domain = pyramid_osiris
input_file = pyramid_osiris/locale/pyramid_osiris.pot
output_dir = pyramid_osiris/locale

[update_catalog]
domain = pyramid_osiris
input_file = pyramid_osiris/locale/pyramid_osiris.pot
output_dir = pyramid_osiris/locale
previous = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

