# Obtain credentials from info@hearplanet.com, then
# copy this file to /etc/hearplanet.cfg or ~/.hearplanet.cfg
# replacing the correct name and key values.

# Your application credentials.
# Application credential is always required.
[application_credentials]
name = "ApplicationName"
key = "ApplicationSecretKey"

# User credential is optional.
# You can override this in ~/.hearplanet.cfg
[user_credentials]
#name = "UserName"
#key = "UserSecretKey"

[server]
# These are the defaults, in case you need to change them.
#HEARPLANET_HOST = prod.hearplanet.com
#HEARPLANET_PORT = 80
#EMITTER_FORMAT = json
#BASE_URL = /api/2.0/
#DRIVER_VERSION_TAG = hearplanet-python-driver_2.0
#LOG_LEVEL = WARNING

