[nosetests]
with-coverage = 1
cover-package = embercompressorcompiler

[flake8]
max-complexity = 10
show-source = 1
statistics = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

