[nosetests]
match = ^test
where = repoze/sendmail
nocapture = 1
cover-package = repoze.sendmail
cover-erase = 1

[aliases]
dev = develop easy_install repoze.sendmail[testing]
docs = develop easy_install repoze.sendmail[docs]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

