[aliases]
minify = minify_css minify_js

[minify_css]
sources = js/gridster/resources/*.css
output = js/gridster/resources/%s.min.css

[minify_js]
sources = js/gridster/resources/*.js
output = js/gridster/resources/%s.min.js

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

