[anybox.recipe.openerp]
watch = bzr lp:anybox.recipe.openerp

[recipe-60]
# A buildout to test latest version of the recipe in OpenERP 6.0 case
buildout = standalone recipe-60.cfg
build-for = postgresql == 8.4
watch = bzr lp:anybox.recipe.openerp
build-category = mature

[recipe-61]
# A buildout to test latest version of the recipe in OpenERP 6.1 case
buildout = standalone recipe-61.cfg
build-for = postgresql == 9.1
watch = bzr lp:anybox.recipe.openerp
build-category = mature

[recipe-60-custom]
# A buildout to test latest version of the recipe in an OpenERP 6.0 custom case
# (stock server, bzr addons)
buildout = standalone recipe-60.cfg
build-for = postgresql == 8.4
watch = bzr lp:anybox.recipe.openerp
build-category = mature

[recipe-61-custom]
# A buildout to test latest version of the recipe in OpenERP 6.1 custom case
# (bzr server and addons)
buildout = standalone recipe-61.cfg
build-for = postgresql == 9.1
watch = bzr lp:anybox.recipe.openerp
build-category = mature

[recipe-7.0]
# A buildout to test latest version of the recipe in OpenERP trunk
buildout = standalone recipe-7.0.cfg
build-for = postgresql >= 9.1
watch = bzr lp:anybox.recipe.openerp

[recipe-trunk]
# A buildout to test latest version of the recipe in OpenERP trunk
buildout = standalone recipe-trunk.cfg
build-for = postgresql >= 9.1
watch = bzr lp:anybox.recipe.openerp

[recipe-61-nightly]
# A buildout to test latest version of the recipe for OpenERP nightly build
buildout = standalone recipe-nightly.cfg
build-for = postgresql == 9.1
watch = bzr lp:anybox.recipe.openerp
build-category = experimental

[recipe-61-latest]
# A buildout to test latest version of the recipe for OpenERP nightly build
buildout = standalone recipe-latest.cfg
build-for = postgresql == 9.1
watch = bzr lp:anybox.recipe.openerp
build-category = experimental
