[nosetests]
match = ^test
nocapture = 1
cover-package = whiskers
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = whiskers/locale
domain = whiskers
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = whiskers/locale/whiskers.pot
width = 80

[init_catalog]
domain = whiskers
input_file = whiskers/locale/whiskers.pot
output_dir = whiskers/locale

[update_catalog]
domain = whiskers
input_file = whiskers/locale/whiskers.pot
output_dir = whiskers/locale
previous = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

