[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[nosetests]
cover-package = kuyruk
with-timer = 1
verbosity = 2
with-coverage = 1
logging-config = kuyruk/test/logging.ini
detailed-errors = 1

