; vim: set fileencoding=utf-8 :
; Laurent El Shafey <Laurent.El-Shafey@idiap.ch>
; Fri May 10 12:29:49 CEST 2013

[buildout]
parts = scripts
develop = .
eggs = xbob.mlp.lbfgs

; Look at this directory to find installed eggs
prefixes = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release

[scripts]
recipe = xbob.buildout:scripts
