; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 30 Aug 2012 15:36:56 CEST 

[buildout]
parts = scripts
develop = .
newest = false
eggs = antispoofing.motion
       gridtk

[scripts]
recipe = xbob.buildout:scripts
