[easy_install]
zip_ok = true

[nosetests]
match = ^test
where = pyramid_controllers
nocapture = 1
cover-branches = 1
cover-package = pyramid_controllers
cover-erase = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

