; vim: set fileencoding=utf-8 :
; Laurent El Shafey <Laurent.El-Shafey@idiap.ch>
; Fri May 10 12:29:49 CEST 2013

[buildout]
parts = scripts
develop = .
eggs = xbob.mlp.lbfgs

[scripts]
recipe = xbob.buildout:scripts
