[build_sphinx]
source-dir = docs/source
build-dir = docs
all_files = 1

[upload_sphinx]
upload-dir = docs/html

[check-manifest]
ignore = 
	dev-4.2.cfg

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

